<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px;
        padding: 0;
        background: #2b2c3f;
      }
      .progress {
        background: #15177e;
        height: 40px;
        width: 100%;
        border-radius: 5px;
        position: relative;
        top: 180px;
        margin-bottom: 50px;
        box-shadow: 5px -10px 12px 3px rgba(0, 0, 0, 0.3) inset;
      }
      .a {
        background: red;
        width: 70%;
        height: 100%;
      }
      .fill {
        background: linear-gradient(90deg, transparent, transparent);
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="a fill"></div>
    </div>
  </body>
</html>
